<component name="ArtifactManager">
  <artifact type="exploded-war" name="enatis-gateway:war exploded">
    <output-path>$PROJECT_DIR$/target/enatis-gateway-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="enatis-gateway" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.cocoon:cocoon-spring-configurator:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.cocoon:cocoon-configuration-api:1.0.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.5" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.0" />
          <element id="library" level="project" name="Maven: org.jibx:jibx-bind:1.2.6" />
          <element id="library" level="project" name="Maven: bcel:bcel:5.1" />
          <element id="library" level="project" name="Maven: regexp:regexp:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: com.thoughtworks.qdox:qdox:1.12.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.jibx:jibx-run:1.2.6" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Maven: xpp3:xpp3:1.1.3.4.O" />
          <element id="library" level="project" name="Maven: org.apache.maven.plugins:maven-compiler-plugin:3.5" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-api:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-model:3.0" />
          <element id="library" level="project" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" />
          <element id="library" level="project" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" />
          <element id="library" level="project" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact:3.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:2.0.4" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-core:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-settings:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-settings-builder:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-repository-metadata:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-model-builder:3.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-aether-provider:3.0" />
          <element id="library" level="project" name="Maven: org.sonatype.aether:aether-impl:1.7" />
          <element id="library" level="project" name="Maven: org.sonatype.aether:aether-spi:1.7" />
          <element id="library" level="project" name="Maven: org.sonatype.aether:aether-api:1.7" />
          <element id="library" level="project" name="Maven: org.sonatype.aether:aether-util:1.7" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-interpolation:1.14" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5" />
          <element id="library" level="project" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" />
          <element id="library" level="project" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-toolchain:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.maven.shared:maven-shared-utils:3.0.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:2.0.1" />
          <element id="library" level="project" name="Maven: org.apache.maven.shared:maven-shared-incremental:1.1" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-compiler-api:2.7" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-compiler-manager:2.7" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-compiler-javac:2.7" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/enatis-gateway-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="enatis-gateway/web/Web" />
    </root>
  </artifact>
</component>